# server

./: .gitignore  OpenStardriveServer.sln  OpenStardriveServer.sln.DotSettings  README.md  notes.md  package.json  server.js  test.html
OpenStardriveServer/: DependencyInjectionConfig.cs  OpenStardriveServer.csproj  Program.cs  Startup.cs
OpenStardriveServer.UnitTests/: MoqExtensions.cs  OpenStardriveServer.UnitTests.csproj  StandardTransformsTest.cs  SystemsTest.cs  WithAnAutomocked.cs
OpenStardriveServer.UnitTests/Crypto/: ByteGeneratorTests.cs
OpenStardriveServer.UnitTests/Domain/: CommandProcessorTests.cs  CommandResultTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs
OpenStardriveServer.UnitTests/Domain/Chronometer/: IncrementChronometerCommandTests.cs
OpenStardriveServer.UnitTests/Domain/Systems/: SystemBaseStateForTesting.cs  SystemBaseStateTests.cs  SystemsRegistryTests.cs  TransformResultTests.cs
OpenStardriveServer/Controllers/: MainController.cs
OpenStardriveServer/Crypto/: ByteGenerator.cs
OpenStardriveServer/Domain/: Command.cs  CommandProcessor.cs  CommandRepository.cs  CommandResult.cs  CommandResultRepository.cs  Json.cs  LinqExtensions.cs  Maybe.cs  MaybeExtensions.cs  RandomNumberGenerator.cs
OpenStardriveServer/Domain/Chronometer/: ChronometerCommand.cs  ChronometerPayload.cs  IncrementChronometerCommand.cs
OpenStardriveServer/Domain/Database/: SqliteAdapter.cs  SqliteDatabase.cs  SqliteDatabaseInitializer.cs  SqliteTypeHandler.cs
OpenStardriveServer/Domain/Systems/: IPoweredSystem.cs  ISystem.cs  RegisterSystemsCommand.cs  SystemBase.cs  SystemBaseState.cs  SystemsRegistry.cs  TransformResult.cs
OpenStardriveServer/Domain/Systems/Alert/: AlertState.cs  (+4 more)
OpenStardriveServer/Domain/Workflows/: GetCommandResultsWorkflow.cs  PostCommandWorkflow.cs  RegisterClientWorkflow.cs
OpenStardriveServer/HostedServices/: ChronometerService.cs  CommandProcessingService.cs  ServerInitializationService.cs
OpenStardriveServer/Properties/: launchSettings.json
(+166 files in other folders)
