<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.115.0" />
  </ItemGroup>

</Project>
